{
  "name": "secrets-examples-typescript",
  "version": "1.0.0",
  "description": "TypeScript examples for secure secret management",
  "private": true,
  "scripts": {
    "vault": "ts-node vault-client.ts",
    "bitwarden": "ts-node bitwarden-client.ts"
  },
  "dependencies": {
    "node-vault": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
